
> portfolio@0.0.0 build
> vite build

[36mvite v8.0.0 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 15 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 156ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\Vivek\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([3 
   1mΓ£ù[39m Build failed in 156ms:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31mBuild failed with 1 error:

[31m[builtin:vite-transform] Error:[0m 
Unterminated string
     [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;2
46m[[0m src/App.jsx:581:100 [38;5;246m][0m
     [38;5;246mΓöé[0m
 [38;5;246m581 Γöé[0m [38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m [0m[38;5;249m [0m[38;5;249m 
[0m[38;5;249m<[0m[38;5;249ml[0m[38;5;249ma[
0m[38;5;249mb[0m[38;5;249me[0m[38;5;249ml[0
m[38;5;249m [0m[38;5;249mc[0m[38;5;249ml[0m
[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m
[38;5;249mN[0m[38;5;249ma[0m[38;5;249mm[0m[
38;5;249me[0m[38;5;249m=[0m[38;5;249m"[0m[3
8;5;249mt[0m[38;5;249me[0m[38;5;249mx[0m[38
;5;249mt[0m[38;5;249m-[0m[38;5;249ms[0m[38;
5;249me[0m[38;5;249mc[0m[38;5;249mo[0m[38;5
;249mn[0m[38;5;249md[0m[38;5;249ma[0m[38;5;
249mr[0m[38;5;249my[0m[38;5;249m"[0m[38;5;2
49m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;24
9my[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249
m=[0m[38;5;249m{[0m[38;5;249m{[0m[38;5;249m
f[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mt
[0m[38;5;249mS[0m[38;5;249mi[0m[38;5;249mz
[0m[38;5;249me[0m[38;5;249m:[0m[38;5;249m [
0m[38;5;249m'[0m[38;5;249m0[0m[38;5;249m.[0
m[38;5;249m9[0m[38;5;249mr[0m[38;5;249me[0m
[38;5;249mm[0m[38;5;249m'[0m[38;5;249m,[0m
[38;5;249m [0m[38;5;249mf[0m[38;5;249mo[0m[
38;5;249mn[0m[38;5;249mt[0m[38;5;249mW[0m[3
8;5;249me[0m[38;5;249mi[0m[38;5;249mg[0m[38
;5;249mh[0m[38;5;249mt[0m[38;5;249m:[0m[38;
5;249m [0m[38;5;249m5[0m[38;5;249m0[0m[38;5
;249m0[0m'}}>Email</label>
 [38;5;240m    Γöé[0m                          
                                                 
                         ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m    Γöé[0m                          
                                                 
                                  
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file://
/C:/Users/Vivek/OneDrive/Desktop/DOCS/parallex/r/
portfolio/node_modules/rolldown/dist/shared/error
-CP8smW_P.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/Vive
k/OneDrive/Desktop/DOCS/parallex/r/portfolio/node
_modules/rolldown/dist/shared/error-CP8smW_P.mjs:
18:128)
    at #build (file:///C:/Users/Vivek/OneDrive/De
sktop/DOCS/parallex/r/portfolio/node_modules/roll
down/dist/shared/rolldown-build-4YnQkA76.mjs:3311
:34)
    at async buildEnvironment (file:///C:/Users/V
ivek/OneDrive/Desktop/DOCS/parallex/r/portfolio/n
ode_modules/vite/dist/node/chunks/node.js:32794:6
4)
    at async Object.build (file:///C:/Users/Vivek
/OneDrive/Desktop/DOCS/parallex/r/portfolio/node_
modules/vite/dist/node/chunks/node.js:33216:19)
    at async Object.buildApp (file:///C:/Users/Vi
vek/OneDrive/Desktop/DOCS/parallex/r/portfolio/no
de_modules/vite/dist/node/chunks/node.js:33213:15
3)
    at async CAC.<anonymous> (file:///C:/Users/Vi
vek/OneDrive/Desktop/DOCS/parallex/r/portfolio/no
de_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
